spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

build.version=1.0

accounts.message=welcome to ABC Bank Accounts API (local)
accounts.contact-details.name=Piyush - The Developer
accounts.contact-details.email=guptapiyush238@gmail.com
accounts.on-call-support=+91-9650672748,+91-7838437171

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
