spring.datasource.url=jdbc:postgresql://postgresservice:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

accounts.message=welcome to ABC Bank Accounts APIs (docker)
accounts.contact-details.name=Piyush Gupta (Piyush-The Developer)
accounts.contact-details.email=guptapiyush238@gmail.com
accounts.on-call-support=+91-9650672748

spring.rabbitmq.host=rabbitmqservice
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080
eureka.client.service-url.default-zone=http://eurekaservice:8761/eureka/
