spring.datasource.url=jdbc:postgresql://postgresservice:5432/loan_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

build.version=1.1

loans.message=welcome to ABC Bank Loans APIs (docker)
loans.contact-details.name=Piyush Gupta (Piyush-The Developer)
loans.contact-details.email=guptapiyush238@gmail.com
loans.on-call-support=+91-9650672748

spring.rabbitmq.host=rabbitmqservice
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.default-zone=http://eurekaservice:8761/eureka/
