spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

build.version=1.1

loans.message=welcome to ABC Bank Loans API (local)
loans.contact-details.name=Piyush - The Developer
loans.contact-details.email=guptapiyush238@gmail.com
loans.on-call-support=+91-9650672748,+91-7838437171

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
